{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "local": "server=(localdb)\\mssqllocaldb;database=worldcities"
    },
    "JwtSettings": {
        "Issuer": "csun.edu",
        "Audience": "treelar.csun.edu",
        "ExpirationTimeInMinutes": "30",
        "SecurityKey": "d53871c6de99f0401f8afa5923d108de"
    }
}
